<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR :(</title>
    <style>
        body {
            background-color: #f8f8f8; /* Blanc cassé ou beige très clair */
            color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #fff; /* Blanc */
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: justify;
            text-align-last: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ff0000; /* Rouge */
            border-radius: 10px;
            padding: 40px;
            background-color: #222;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrer le contenu de l'encadré */
        }

        .link {
            color: #87CEEB; /* Bleu ciel */
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px; /* Espacement au-dessus de l'image */
        }

        .outside-img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto; /* Centrer l'image */
        }

        .red-text {
            color: #ff0000; /* Rouge */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ERROR 500</h1>
        <p class="red-text">Internal Server Error.</p>
    </div>
</body>
</html>
