<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrisSummary</title>
    <style>
        body {
            background-color: #d0e7f9;
            color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #2f4f4f;
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
			color: #808080;
            text-align: justify;
            text-align-last: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #87CEEB;
            border-radius: 10px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .link {
            color: #0077be;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cris Summary</h1>
        <img src="crissummary.webp" alt="CrisSummary Image" onerror="this.style.display='none';">
        <p><em>I am a student at School 42, where I strive to overcome the complex challenges of learning computer science. Thanks to my unwavering passion for programming and technologies, I manage to continually progress. Each obstacle encountered is an opportunity for learning and personal development. My commitment and determination allow me to persevere and achieve my goals. This enriching experience prepares me for a promising career in the IT field.</em></p>
        <p><a class="link" href="https://github.com/ChrstphrChevalier" target="_blank">- CrisUniverse -</a></p>
        <img src="crisuniverse.jpeg" alt="Crisuniverse Image" onerror="this.style.display='none';">
		<p><a class="link" href="../cris/cris.html" onclick="return !this.href.includes('undefined')">- Home -</a></p>
    </div>
</body>
</html>