<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CedHated</title>
    <style>
        body {
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #00e1ff; /* Bleu turquoise */
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: justify;
            text-align-last: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #87CEEB; /* Bleu ciel */
            border-radius: 10px;
            padding: 40px;
            background-color: #222;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrer le contenu de l'encadré */
        }

        .link {
            color: #00e1ff; /* Bleu turquoise */
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

		.bottom-right {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #87CEEB; /* Bleu ciel */
            text-decoration: none;
            z-index: 1; /* Assure que le lien est au-dessus du contenu */
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px; /* Espacement au-dessus de l'image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CedHated</h1>
        <p><em>School 42’s Push Swap project was a challenging experience for me. Although I learned a lot about optimizing sorting algorithms and dealing with performance constraints, I found the challenge frustrating at times. The complexity of optimizing within a limited framework of time and resources was stressful. Additionally, the abstract nature of the problem and the strict rules sometimes seemed restrictive and unintuitive to me. Despite my efforts to understand and implement effective solutions, I sometimes struggled to keep my motivation high. Ultimately, although the project allowed me to develop my algorithmic skills, I found it difficult to maintain consistent enthusiasm in the face of its complex and sometimes frustrating challenges.</em></p>
        <p><a class="link" href="https://github.com/aceyzz/Push_swap/tree/main" target="_blank">- Project -</a></p>
        <img src="hated.png" alt="Hated Project Image" onerror="this.style.display='none';">
		<p><a class="bottom-right" href="ced.html" onclick="return !this.href.includes('undefined')">Home -></a></p>
    </div>
</body>
</html>
