<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCris 42</title>
    <style>
        body {
            background-color: #d0e7f9;
            color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #2f4f4f;
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
			color: #808080;
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 800px;
            border: 1px solid #00e1ff;
            border-radius: 10px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        .link {
            color: #0077be;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        .bottom-left {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #6699CC;
            text-decoration: none;
            z-index: 1;
        }

        .bottom-right {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: #6699CC;
            text-decoration: none;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WebCris 42</h1>
        <p>Cris made his web server with his own hands.</p>
        <p><a class="link" href="https://profile.intra.42.fr/users/waziz" target="_blank">- CrisCursus -</a></p>
        <p><a class="link" href="https://github.com/ChrstphrChevalier/42Cursus" target="_blank">- CrisBlog -</a></p>
		<img src="cris.png" alt="Cris's Image" onerror="this.style.display='none';">
		<p><a class="link" href="../kapouet/summary.html" onclick="return !this.href.includes('undefined')">- Summary -</a></p>
		<a class="bottom-left link" href="hated.html" onclick="return !this.href.includes('undefined')">- hated</a>
		<a class="bottom-right link" href="favorite.html" onclick="return !this.href.includes('undefined')">favorite -</a>
	</div>
</div>
</body>
</html>
