<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrisHated</title>
    <style>
        body {
            background-color: #d0e7f9;
            color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #2f4f4f;
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
			color: #808080;
            text-align: justify;
            text-align-last: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #00e1ff;
            border-radius: 10px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .link {
            color: #0077be;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CrisHated</h1>
        <p><em>The So Long project at School 42 was a difficult experience for me. Although I learned how to deal with dynamic memory management and manipulate complex data structures, I found the process of creating the game quite laborious. The need to manage both graphics, user events and collisions made the project complex and sometimes daunting. Additionally, the debugging and optimization phase to ensure smooth performance was time-consuming and stressful. Finally, the steep learning curve made me feel overwhelmed at times, even though I was ultimately able to deliver a working product. In summary, although the So Long project strengthened my technical skills, I found completing it stressful and less rewarding than other projects at the school.</em></p>
        <p><a class="link" href="https://github.com/ChrstphrChevalier/42Cursus/tree/main/3c%3A%20So_long" target="_blank">- Project -</a></p>
        <img src="hated.jpeg" alt="Hated Project Image" onerror="this.style.display='none';">
		<p><a class="link" href="cris.html" onclick="return !this.href.includes('undefined')">- Home -</a></p>
    </div>
</body>
</html>
