<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CedSummary</title>
    <style>
        body {
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #00e1ff; /* Bleu turquoise */
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: justify;
            text-align-last: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #87CEEB; /* Bleu ciel */
            border-radius: 10px;
            padding: 40px;
            background-color: #222;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrer le contenu de l'encadré */
        }

        .link {
            color: #00e1ff; /* Bleu turquoise */
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px; /* Espacement au-dessus de l'image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CedSummary</h1>
        <img src="cedsummary.png" alt="CedSummary Image" onerror="this.style.display='none';">
        <p><em>Student at School 42, I am passionate about IT and fascinated by solving complex problems. My self-taught journey allowed me to develop solid skills in programming and algorithms. At 42, I find a stimulating environment that promotes collaborative learning and innovation. I am motivated by the desire to explore new technologies and contribute to ambitious projects. My goal is to become an expert developer capable of designing innovative solutions that address today's challenges.</em></p>
        <p><a class="link" href="https://github.com/aceyzz?tab=repositories" target="_blank">- CedUniverse -</a></p>
        <img src="ceduniverse.jpeg" alt="Ceduniverse Image" onerror="this.style.display='none';">
		<p><a class="link" href="../ced/ced.html" onclick="return !this.href.includes('undefined')">- Home -</a></p>
    </div>
</body>
</html>