<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCris 42</title>
    <style>
        body {
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #87CEEB; /* Bleu ciel */
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 800px;
            border: 1px solid #87CEEB; /* Bleu ciel */
            border-radius: 10px;
            padding: 40px;
            background-color: #222;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrer le contenu de l'encadré */
            position: relative; /* Positionnement relatif pour les liens */
        }

        .link {
            color: #87CEEB; /* Bleu ciel */
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px; /* Espacement au-dessus de l'image */
        }

        .bottom-left {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #00e1ff; /* Bleu turquoise */
            text-decoration: none;
            z-index: 1; /* Assure que le lien est au-dessus du contenu */
        }

        .bottom-right {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: #00e1ff; /* Bleu turquoise */
            text-decoration: none;
            z-index: 1; /* Assure que le lien est au-dessus du contenu */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WebCris 42</h1>
        <p>Cris made his web server with his own hands.</p>
        <p><a class="link" href="https://profile.intra.42.fr/users/waziz" target="_blank">- CrisCursus -</a></p>
        <p><a class="link" href="https://github.com/ChrstphrChevalier/42Cursus" target="_blank">- CrisBlog -</a></p>
		<img src="cris.png" alt="Cris's Image" onerror="this.style.display='none';">
		<p><a class="link" href="../kapouet/summary.html" onclick="return !this.href.includes('undefined')">- Summary -</a></p>
	</div>
</div>

    <!-- Liens bas gauche et bas droit -->
    <a class="bottom-left" href="hated.html" onclick="return !this.href.includes('undefined')"><- hated</a>
    <a class="bottom-right" href="favorite.html" onclick="return !this.href.includes('undefined')">favorite -></a>
</body>
</html>

