<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrisFavorite</title>
    <style>
        body {
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #87CEEB; /* Bleu ciel */
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: justify;
            text-align-last: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #00e1ff; /* Bleu turquoise */
            border-radius: 10px;
            padding: 40px;
            background-color: #222;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrer le contenu de l'encadré */
        }

        .link {
            color: #87CEEB; /* Bleu ciel */
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

		.bottom-left {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #00e1ff; /* Bleu turquoise */
            text-decoration: none;
            z-index: 1; /* Assure que le lien est au-dessus du contenu */
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px; /* Espacement au-dessus de l'image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CrisFavorite</h1>
        <p><em>School 42's Minishell project is notable for several reasons. First, it provides complete immersion into the inner workings of Unix shells, allowing students to deeply understand process management, input and output manipulation, and signal handling. Next, it encourages the development of advanced systems programming and memory management skills, essential for creating a functional and efficient shell. Additionally, the Minishell project promotes collaborative learning and autonomy, giving students the freedom to design their own shell. Successfully completing this project demonstrates mastery not only of fundamental concepts of the Unix system, but also the ability to solve complex problems in a structured and efficient manner. Finally, it constitutes a crucial step in preparing students for more advanced challenges in programming and software development.</em></p>
        <p><a class="link" href="https://github.com/ChrstphrChevalier/42Cursus/tree/main/4b%3A%20Minishell" target="_blank">- Project -</a></p>
        <img src="favorite.webp" alt="Favorite Project Image" onerror="this.style.display='none';">
		<p><a class="bottom-left" href="cris.html" onclick="return !this.href.includes('undefined')"><- Home</a></p>
    </div>
</body>
</html>
